server {
   listen 80;
   listen [::]:80;
   server_name test.eastsu.com;

   index index.php index.html index.htm;

   auth_basic "Restricted Content";
   auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

   add_header X-Frame-Options "SAMEORIGIN" always;
   add_header X-XSS-Protection "1; mode=block" always;
   add_header X-Content-Type-Options "nosniff" always;
   add_header Referrer-Policy "no-referrer-when-downgrade" always;
   add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

   location /api/ {
      proxy_pass http://search-experience-test-flask:5000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
   }

   location / {
      root   /var/www/html;
      index  index.html index.htm;
   }

}
