server {
   listen 80;
   listen [::]:80;
   server_name test.eastsu.com;

   index index.php index.html index.htm;

   auth_basic "Restricted Content";
   auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

   ssl_certificate /etc/ssl/cert.pem;
   ssl_certificate_key /etc/ssl/key.pem;

   add_header X-Frame-Options "SAMEORIGIN" always;
   add_header X-XSS-Protection "1; mode=block" always;
   add_header X-Content-Type-Options "nosniff" always;
   add_header Referrer-Policy "no-referrer-when-downgrade" always;
   add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

   location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
   }

}
